{
    "name": "GameAudio",
    "rootNamespace": "GameAudio",
    "references": [
        "GUID:820627651f7af674e841627dadc5d018",
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:8f58f15387c7a6f4fad9857024eb47f7",
        "GUID:e06eb3882bd08c849b11428f630737c1",
        "GUID:cbb0d51b565003841ae81cdbaf747114"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}