{
    "name": "TEngine.Runtime",
    "rootNamespace": "TEngine",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:436b3098738fc9045910b2ffbf656ddf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6cf17d077cffc804d95086f709ee30f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}