{
    "name": "GameData",
    "rootNamespace": "GameData",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:cbb0d51b565003841ae81cdbaf747114",
        "GUID:8f58f15387c7a6f4fad9857024eb47f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}